{
  "name": "mobile",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "prebuild": "expo prebuild",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "expo": "~56.0.0",
    "expo-dev-client": "~56.0.20",
    "nitro-webview": "^0.1.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-nitro-modules": "^0.35.10"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "typescript": "~6.0.3"
  }
}
